

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Database Querying &mdash; Watcher 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ETL Example" href="etl_example.html" />
    <link rel="prev" title="Anomaly Detection" href="anomaly_detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Watcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#installation-steps">Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-1-create-your-first-pipeline">Step 1: Create Your First Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-2-start-a-pipeline-execution">Step 2: Start a Pipeline Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-3-create-address-lineage">Step 3: Create Address Lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-4-set-up-monitoring">Step 4: Set Up Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-5-configure-anomaly-detection">Step 5: Configure Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#step-6-web-pages">Step 6: Web Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#environment-variables">Environment Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#development-environment">Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#production-environment">Production Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#database-configuration">Database Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#connection-pool-default-settings">Connection Pool Default Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#redis-configuration">Redis Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#connection-default-settings">Connection Default Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#celery-default-configuration">Celery Default Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#monitoring-configuration">Monitoring Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#logfire-integration">Logfire Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#slack-notifications">Slack Notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#feature-flags">Feature Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#auto-create-anomaly-detection-rules">Auto-Create Anomaly Detection Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#profiling">Profiling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/endpoints.html">API Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#pipeline-management">Pipeline Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-or-get-pipeline">Create or Get Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#list-pipelines">List Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-pipeline-by-id">Get Pipeline by ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#update-pipeline">Update Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#pipeline-execution">Pipeline Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#start-pipeline-execution">Start Pipeline Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#end-pipeline-execution">End Pipeline Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#pipeline-types">Pipeline Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-or-get-pipeline-type">Create or Get Pipeline Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#list-pipeline-types">List Pipeline Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-pipeline-type-by-id">Get Pipeline Type by ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#address-management">Address Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-or-get-address">Create or Get Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#list-addresses">List Addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-address-by-id">Get Address by ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#update-address">Update Address</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#address-types">Address Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-or-get-address-type">Create or Get Address Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#list-address-types">List Address Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-address-type-by-id">Get Address Type by ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#address-lineage">Address Lineage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-address-lineage">Create Address Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-address-lineage">Get Address Lineage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#anomaly-detection">Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#create-or-get-anomaly-detection-rule">Create or Get Anomaly Detection Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#list-anomaly-detection-rules">List Anomaly Detection Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#get-anomaly-detection-rule-by-id">Get Anomaly Detection Rule by ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#update-anomaly-detection-rule">Update Anomaly Detection Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#unflag-anomalies">Unflag Anomalies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#monitoring-health">Monitoring &amp; Health</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#check-timeliness">Check Timeliness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#check-freshness">Check Freshness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#log-cleanup">Log Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#celery-queue-monitoring">Celery Queue Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#diagnostics-web-page">Diagnostics Web Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#system-diagnostics">System Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#reporting-dashboard-web-page">Reporting Dashboard Web Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#pipeline-performance-dashboard">Pipeline Performance Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/endpoints.html#interactive-api-documentation">Interactive API Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/endpoints.html#scalar-api-documentation">Scalar API Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Pydantic Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#pipeline-models">Pipeline Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelinepostinput">PipelinePostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelinepostoutput">PipelinePostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelinepatchinput">PipelinePatchInput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#pipeline-execution-models">Pipeline Execution Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelineexecutionstartinput">PipelineExecutionStartInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelineexecutionstartoutput">PipelineExecutionStartOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#pipelineexecutionendinput">PipelineExecutionEndInput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#address-models">Address Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresspostinput">AddressPostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresspostoutput">AddressPostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresspatchinput">AddressPatchInput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#address-type-models">Address Type Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresstypepostinput">AddressTypePostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresstypepostoutput">AddressTypePostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresstypepatchinput">AddressTypePatchInput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#address-lineage-models">Address Lineage Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresslineagepostinput">AddressLineagePostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#sourceaddress">SourceAddress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#targetaddress">TargetAddress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresslineagepostoutput">AddressLineagePostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresslineagegetoutput">AddressLineageGetOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#addresslineageclosuregetoutput">AddressLineageClosureGetOutput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#anomaly-detection-models">Anomaly Detection Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#anomalydetectionrulepostinput">AnomalyDetectionRulePostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#anomalydetectionrulepostoutput">AnomalyDetectionRulePostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#anomalydetectionrulepatchinput">AnomalyDetectionRulePatchInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#unflaganomalyinput">UnflagAnomalyInput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#monitoring-models">Monitoring Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#freshnesspostoutput">FreshnessPostOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#timelinesspostinput">TimelinessPostInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#timelinesspostoutput">TimelinessPostOutput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#log-cleanup-models">Log Cleanup Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#logcleanuppostoutput">LogCleanupPostOutput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#anomalymetricfieldenum">AnomalyMetricFieldEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/models.html#datepartenum">DatePartEnum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#validatormodel">ValidatorModel</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="address_lineage.html">Address Lineage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#understanding-address-lineage">Understanding Address Lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#creating-lineage-relationships">Creating Lineage Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#querying-lineage">Querying Lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#closure-table-pattern">Closure Table Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#pipeline-integration">Pipeline Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#managing-load-lineage-flag">Managing Load Lineage Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#address-naming-convention">Address Naming Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_lineage.html#address-type-organization">Address Type Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomaly Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#how-it-works">How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#statistical-analysis">Statistical Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#supported-metrics">Supported Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#setting-up-anomaly-detection">Setting Up Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#creating-detection-rules">Creating Detection Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#rule-configuration">Rule Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#multiple-rules">Multiple Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#automatic-execution">Automatic Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#triggered-execution">Triggered Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#no-manual-triggering-required">No Manual Triggering Required</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#anomaly-results">Anomaly Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#understanding-results">Understanding Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#result-fields">Result Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#alert-notifications">Alert Notifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#slack-alerts">Slack Alerts</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#alert-configuration">Alert Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#managing-anomalies">Managing Anomalies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#viewing-anomalies">Viewing Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#updating-rules">Updating Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#unflagging-anomalies">Unflagging Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#adjusting-thresholds">Adjusting Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#understanding-the-data">Understanding the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#tuning-process">Tuning Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#id1">Rule Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#threshold-selection">Threshold Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#monitoring-strategy">Monitoring Strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#common-scenarios">Common Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#data-volume-anomalies">Data Volume Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#performance-anomalies">Performance Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#throughput-anomalies">Throughput Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#dml-operation-anomalies">DML Operation Anomalies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#advanced-configuration">Advanced Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#auto-creation-rules">Auto-Creation Rules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom Database Querying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-utilization-patterns">Index Utilization Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#date-based-queries">Date-Based Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-based-queries">Time-Based Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-query-patterns">Common Query Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-execution-analysis">Pipeline Execution Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anomaly-detection-analysis">Anomaly Detection Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lineage-analysis">Lineage Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hierarchical-execution-analysis">Hierarchical Execution Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-optimization">Query Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#safety-guidelines">Safety Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-use-cases">Common Use Cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-and-analytics">Reporting and Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#daily-pipeline-report-materialized-view">Daily Pipeline Report Materialized View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operational-monitoring">Operational Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-quality-analysis">Data Quality Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-patterns">Advanced Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparative-analysis">Comparative Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl_example.html">ETL Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etl_example.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_example.html#complete-implementation">Complete Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_example.html#key-features-demonstrated">Key Features Demonstrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl_example.html#best-practices-shown">Best Practices Shown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log_cleanup.html">Log Cleanup &amp; Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="log_cleanup.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_cleanup.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_cleanup.html#api-usage">API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_cleanup.html#cleanup-process">Cleanup Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_cleanup.html#scheduled-cleanup">Scheduled Cleanup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Health Checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#freshness-monitoring">Freshness Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#supported-time-units">Supported Time Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#running-freshness-checks">Running Freshness Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#timeliness-monitoring">Timeliness Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#id1">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#id2">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#running-timeliness-checks">Running Timeliness Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#celery-queue-monitoring">Celery Queue Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#alert-thresholds">Alert Thresholds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#system-health-monitoring">System Health Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#diagnostics-dashboard">Diagnostics Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#pipeline-reporting-dashboard">Pipeline Reporting Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#alerting-configuration">Alerting Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#slack-integration">Slack Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#alert-types">Alert Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#monitoring-strategy">Monitoring Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#scheduled-monitoring">Scheduled Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#monitoring-frequency">Monitoring Frequency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitoring.html#load-testing">Load Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#trigger-load-tests">Trigger Load Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#load-test-scenarios">Load Test Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitoring.html#performance-targets">Performance Targets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_management.html">Pipeline Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_management.html#creating-pipelines">Creating Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#basic-pipeline-creation">Basic Pipeline Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#pipeline-configuration">Pipeline Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#pipeline-active-flag">Pipeline Active Flag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_management.html#pipeline-execution">Pipeline Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#starting-and-ending-executions">Starting and Ending Executions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#execution-patterns">Execution Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_management.html#pipeline-updates">Pipeline Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#common-update-scenarios">Common Update Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_management.html#nested-pipeline-executions">Nested Pipeline Executions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#querying-nested-executions">Querying Nested Executions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_management.html#pipeline-organization">Pipeline Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#pipeline-type-organization">Pipeline Type Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_management.html#pipeline-naming-convention">Pipeline Naming Convention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watermark_management.html">Watermark Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#understanding-watermarks">Understanding Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#watermark-patterns">Watermark Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#watermark-increment-logic">Watermark Increment Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#how-to-use-watermarks">How to Use Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#practical-example">Practical Example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#high-level-architecture">High-Level Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#fastapi-framework">FastAPI Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#postgresql-database">PostgreSQL Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#celery-background-processing">Celery Background Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#redis-message-broker">Redis Message Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#docker-containerization">Docker Containerization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#logfire-integration">Logfire Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/architecture.html#performance-design-goals">Performance Design Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/celery_tasks.html">Celery Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/celery_tasks.html#task-types">Task Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#detect-anomalies-task">detect_anomalies_task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#freshness-check-task">freshness_check_task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#timeliness-check-task">timeliness_check_task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#address-lineage-closure-rebuild-task">address_lineage_closure_rebuild_task</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#pipeline-execution-closure-maintain-task">pipeline_execution_closure_maintain_task</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/celery_tasks.html#task-configuration">Task Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#rate-limiting">Rate Limiting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#retry-policies">Retry Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/celery_tasks.html#task-monitoring">Task Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#task-status-tracking">Task Status Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#progress-updates">Progress Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/celery_tasks.html#error-details">Error Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/database_schema.html">Database Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/database_schema.html#core-tables">Core Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#pipeline">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#pipeline-type">Pipeline Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#pipeline-execution">Pipeline Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#pipeline-execution-closure">Pipeline Execution Closure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#address">Address</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#address-type">Address Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#address-lineage">Address Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#address-lineage-closure">Address Lineage Closure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/database_schema.html#monitoring-tables">Monitoring Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#timeliness-pipeline-execution-log">Timeliness Pipeline Execution Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#freshness-pipeline-log">Freshness Pipeline Log</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/database_schema.html#anomaly-detection">Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#anomaly-detection-rule">Anomaly Detection Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#anomaly-detection-result">Anomaly Detection Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/database_schema.html#data-relationships">Data Relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#hierarchical-relationships">Hierarchical Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/database_schema.html#many-to-many-relationships">Many-to-Many Relationships</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Custom Database Querying</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/custom_querying.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-database-querying">
<h1>Custom Database Querying<a class="headerlink" href="#custom-database-querying" title="Link to this heading"></a></h1>
<p>While Watcher provides comprehensive REST APIs for most operations, there are times when you need to query the database directly for investigative, reporting, or analytical purposes. This guide covers best practices and patterns for direct database access.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be cautious when querying the <code class="docutils literal notranslate"><span class="pre">pipeline_execution</span></code> table as it will be the main target for DML operations.
Use the provided index patterns to optimize your queries and avoid performance issues.</p>
</div>
<section id="index-utilization-patterns">
<h2>Index Utilization Patterns<a class="headerlink" href="#index-utilization-patterns" title="Link to this heading"></a></h2>
<p>Watcher includes optimized indexes for common query patterns. Use these patterns to ensure efficient database access:</p>
<section id="date-based-queries">
<h3>Date-Based Queries<a class="headerlink" href="#date-based-queries" title="Link to this heading"></a></h3>
<p>For queries filtering by <code class="docutils literal notranslate"><span class="pre">date_recorded</span></code> and <code class="docutils literal notranslate"><span class="pre">pipeline_id</span></code>, use the <code class="docutils literal notranslate"><span class="pre">ix_pipeline_execution_date_recorded_pipeline_id</span></code> index:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">CTE</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">pipeline_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="k">AND</span><span class="w"> </span><span class="n">date_recorded</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span>
<span class="w">        </span><span class="k">AND</span><span class="w"> </span><span class="n">date_recorded</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w">  </span><span class="cm">/* Stay away from current records being inserted/updated */</span>
<span class="p">)</span>
<span class="k">SELECT</span>
<span class="n">pe</span><span class="p">.</span><span class="o">*</span><span class="w">  </span><span class="cm">/* Columns you want to see */</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pe</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">CTE</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">CTE</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span>
</pre></div>
</div>
</section>
<section id="time-based-queries">
<h3>Time-Based Queries<a class="headerlink" href="#time-based-queries" title="Link to this heading"></a></h3>
<p>For queries filtering by <code class="docutils literal notranslate"><span class="pre">start_date</span></code>, use the <code class="docutils literal notranslate"><span class="pre">ix_pipeline_execution_start_date</span></code> index:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">CTE</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_TIMESTAMP</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;1 hour&#39;</span>
<span class="p">)</span>
<span class="k">SELECT</span>
<span class="n">pe</span><span class="p">.</span><span class="o">*</span><span class="w">  </span><span class="cm">/* Columns you want to see */</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">CTE</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">CTE</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span>
</pre></div>
</div>
</section>
</section>
<section id="common-query-patterns">
<h2>Common Query Patterns<a class="headerlink" href="#common-query-patterns" title="Link to this heading"></a></h2>
<section id="pipeline-execution-analysis">
<h3>Pipeline Execution Analysis<a class="headerlink" href="#pipeline-execution-analysis" title="Link to this heading"></a></h3>
<p>Get recent executions for a specific pipeline:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">pipeline_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">end_date</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">duration_seconds</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">total_rows</span><span class="p">,</span>
<span class="w">    </span><span class="n">pe</span><span class="p">.</span><span class="n">completed_successfully</span><span class="p">,</span>
<span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pipeline_name</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="n">p</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">pipeline_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">pipeline_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="anomaly-detection-analysis">
<h3>Anomaly Detection Analysis<a class="headerlink" href="#anomaly-detection-analysis" title="Link to this heading"></a></h3>
<p>Query anomaly detection results for a specific pipeline:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">pipeline_execution_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pipeline_name</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">metric_field</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">violation_value</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">z_score</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">historical_mean</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">std_deviation_value</span><span class="p">,</span>
<span class="w">    </span><span class="n">adr</span><span class="p">.</span><span class="n">detected_at</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">anomaly_detection_result</span><span class="w"> </span><span class="n">adr</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="n">p</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">adr</span><span class="p">.</span><span class="n">pipeline_execution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c1">-- Filter to specific pipeline</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">adr</span><span class="p">.</span><span class="n">detected_at</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">adr</span><span class="p">.</span><span class="n">detected_at</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="lineage-analysis">
<h3>Lineage Analysis<a class="headerlink" href="#lineage-analysis" title="Link to this heading"></a></h3>
<p>Analyze data lineage relationships for a specific pipeline:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">al</span><span class="p">.</span><span class="n">pipeline_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pipeline_name</span><span class="p">,</span>
<span class="w">    </span><span class="n">sa</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">source_address</span><span class="p">,</span>
<span class="w">    </span><span class="n">ta</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">target_address</span><span class="p">,</span>
<span class="w">    </span><span class="n">sat</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">source_type</span><span class="p">,</span>
<span class="w">    </span><span class="n">tat</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">target_type</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">address_lineage</span><span class="w"> </span><span class="n">al</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="n">p</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">al</span><span class="p">.</span><span class="n">pipeline_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="n">sa</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">al</span><span class="p">.</span><span class="n">source_address_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sa</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="n">ta</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">al</span><span class="p">.</span><span class="n">target_address_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ta</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address_type</span><span class="w"> </span><span class="n">sat</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">sa</span><span class="p">.</span><span class="n">address_type_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sat</span><span class="p">.</span><span class="n">id</span>
<span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">address_type</span><span class="w"> </span><span class="n">tat</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">ta</span><span class="p">.</span><span class="n">address_type_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tat</span><span class="p">.</span><span class="n">id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c1">-- Filter to specific pipeline</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">sa</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="hierarchical-execution-analysis">
<h3>Hierarchical Execution Analysis<a class="headerlink" href="#hierarchical-execution-analysis" title="Link to this heading"></a></h3>
<p>Query nested pipeline executions using the closure table:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Get all direct children of an execution</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline_execution_closure</span><span class="w"> </span><span class="n">pec</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">child_execution_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">parent_execution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Get all downstream dependencies of an execution</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline_execution_closure</span><span class="w"> </span><span class="n">pec</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">child_execution_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">parent_execution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">depth</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="c1">-- Get execution family tree (root + all descendants)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">depth</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">level</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline_execution_closure</span><span class="w"> </span><span class="n">pec</span>
<span class="w">    </span><span class="k">ON</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">child_execution_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">parent_execution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="c1">-- Get root execution ID</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">pec2</span><span class="p">.</span><span class="n">parent_execution_id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution_closure</span><span class="w"> </span><span class="n">pec2</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">pec2</span><span class="p">.</span><span class="n">child_execution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">456</span>
<span class="w">    </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">pec2</span><span class="p">.</span><span class="n">depth</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">1</span>
<span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">pec</span><span class="p">.</span><span class="n">depth</span><span class="p">,</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="performance-considerations">
<h3>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Use Indexes</strong>: Always use the provided index patterns for optimal performance</p></li>
<li><p><strong>Avoid Current Records</strong>: Stay away from records being actively inserted/updated</p></li>
<li><p><strong>Use CTEs</strong>: Common Table Expressions help with complex queries and index utilization</p></li>
<li><p><strong>Limit Results</strong>: Use LIMIT clauses for large result sets</p></li>
<li><p><strong>Monitor Query Performance</strong>: Use EXPLAIN ANALYZE to understand query execution</p></li>
</ol>
</section>
<section id="query-optimization">
<h3>Query Optimization<a class="headerlink" href="#query-optimization" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Filter Early</strong>: Apply WHERE clauses as early as possible</p></li>
<li><p><strong>Use Appropriate Joins</strong>: INNER JOIN for required relationships, LEFT JOIN for optional ones</p></li>
<li><p><strong>Aggregate Efficiently</strong>: Use GROUP BY with appropriate indexes</p></li>
<li><p><strong>Avoid SELECT *</strong>: Specify only the columns you need</p></li>
</ol>
</section>
<section id="safety-guidelines">
<h3>Safety Guidelines<a class="headerlink" href="#safety-guidelines" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Read-Only Operations</strong>: Avoid modifying data directly in production</p></li>
<li><p><strong>Test Queries</strong>: Test complex queries on development/staging first</p></li>
<li><p><strong>Monitor Impact</strong>: Watch for long-running queries that might impact performance</p></li>
<li><p><strong>Use Transactions</strong>: Wrap complex operations in transactions when needed</p></li>
</ol>
</section>
</section>
<section id="common-use-cases">
<h2>Common Use Cases<a class="headerlink" href="#common-use-cases" title="Link to this heading"></a></h2>
<section id="reporting-and-analytics">
<h3>Reporting and Analytics<a class="headerlink" href="#reporting-and-analytics" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pipeline Performance</strong>: Track execution times, success rates, and throughput</p></li>
<li><p><strong>Data Volume Analysis</strong>: Monitor data processing volumes over time</p></li>
<li><p><strong>Error Analysis</strong>: Identify patterns in failed executions</p></li>
<li><p><strong>Resource Utilization</strong>: Analyze pipeline resource consumption</p></li>
</ul>
</section>
<section id="daily-pipeline-report-materialized-view">
<h3>Daily Pipeline Report Materialized View<a class="headerlink" href="#daily-pipeline-report-materialized-view" title="Link to this heading"></a></h3>
<p>Watcher includes a pre-built materialized view <code class="docutils literal notranslate"><span class="pre">daily_pipeline_report</span></code> that
provides daily aggregations of pipeline performance metrics.
This is an alternative to using the web dashboard for programmatic access to daily reporting data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The materialized view only includes data from the last 30 days (excluding the current day) to maintain performance.
Historical data beyond 30 days and today’s data are not included in this view.</p>
</div>
<p><strong>View Structure:</strong></p>
<p>The materialized view includes the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date_recorded</span></code> - Date of execution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipeline_type_name</span></code> - Type of pipeline (e.g., extraction, transformation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipeline_name</span></code> - Name of the specific pipeline</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_executions</span></code> - Total number of executions for that day</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">failed_executions</span></code> - Number of failed executions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_percentage</span></code> - Percentage of failed executions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily_inserts</span></code> - Total inserts processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily_updates</span></code> - Total updates processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily_soft_deletes</span></code> - Total soft deletes processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily_total_rows</span></code> - Total rows processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg_duration_seconds</span></code> - Average execution duration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily_throughput</span></code> - Rows processed per second</p></li>
</ul>
<p><strong>Refreshing the View:</strong></p>
<p>The materialized view needs to be refreshed to include new data:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Refresh the materialized view</span>
<span class="n">REFRESH</span><span class="w"> </span><span class="n">MATERIALIZED</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">daily_pipeline_report</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Querying the View:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Get daily performance for a specific pipeline</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">date_recorded</span><span class="p">,</span>
<span class="w">    </span><span class="n">total_executions</span><span class="p">,</span>
<span class="w">    </span><span class="n">failed_executions</span><span class="p">,</span>
<span class="w">    </span><span class="n">error_percentage</span><span class="p">,</span>
<span class="w">    </span><span class="n">daily_total_rows</span><span class="p">,</span>
<span class="w">    </span><span class="n">avg_duration_seconds</span><span class="p">,</span>
<span class="w">    </span><span class="n">daily_throughput</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">daily_pipeline_report</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">pipeline_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;daily sales pipeline&#39;</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">date_recorded</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">date_recorded</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- Get performance summary by pipeline type</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">pipeline_type_name</span><span class="p">,</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">pipeline_name</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pipeline_count</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="n">total_executions</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">total_executions</span><span class="p">,</span>
<span class="w">    </span><span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">error_percentage</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_error_percentage</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="n">daily_total_rows</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">total_rows_processed</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">daily_pipeline_report</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">date_recorded</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;30 days&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">pipeline_type_name</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">total_executions</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Automated Refresh:</strong></p>
<p>Set up automated refresh using cron or your scheduling system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Refresh daily at 2 AM</span>
<span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>psql<span class="w"> </span>-d<span class="w"> </span>watcher<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;REFRESH MATERIALIZED VIEW daily_pipeline_report;&quot;</span>
</pre></div>
</div>
</section>
<section id="operational-monitoring">
<h3>Operational Monitoring<a class="headerlink" href="#operational-monitoring" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>System Health</strong>: Monitor overall system performance</p></li>
<li><p><strong>Capacity Planning</strong>: Analyze growth trends and resource needs</p></li>
<li><p><strong>Troubleshooting</strong>: Investigate specific issues or anomalies</p></li>
<li><p><strong>Audit Trails</strong>: Track changes and system usage</p></li>
</ul>
</section>
<section id="data-quality-analysis">
<h3>Data Quality Analysis<a class="headerlink" href="#data-quality-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Anomaly Patterns</strong>: Identify recurring anomaly types</p></li>
<li><p><strong>Data Freshness</strong>: Monitor data staleness across pipelines</p></li>
<li><p><strong>Lineage Impact</strong>: Analyze the impact of upstream changes</p></li>
<li><p><strong>Compliance Reporting</strong>: Generate reports for regulatory requirements</p></li>
</ul>
</section>
</section>
<section id="advanced-patterns">
<h2>Advanced Patterns<a class="headerlink" href="#advanced-patterns" title="Link to this heading"></a></h2>
<section id="comparative-analysis">
<h3>Comparative Analysis<a class="headerlink" href="#comparative-analysis" title="Link to this heading"></a></h3>
<p>Compare pipeline performance across different time periods for a specific pipeline:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
<span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pipeline_name</span><span class="p">,</span>
<span class="w">    </span><span class="c1">-- Current week</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">current_week_executions</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">duration_seconds</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">current_week_avg_duration</span><span class="p">,</span>
<span class="w">    </span><span class="c1">-- Previous week</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;14 days&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">previous_week_executions</span><span class="p">,</span>
<span class="w">    </span><span class="k">AVG</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;14 days&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">duration_seconds</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">previous_week_avg_duration</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">pipeline_execution</span><span class="w"> </span><span class="n">pe</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">pipeline_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c1">-- Filter to specific pipeline</span>
<span class="w">    </span><span class="k">AND</span><span class="w"> </span><span class="n">pe</span><span class="p">.</span><span class="n">start_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;14 days&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>This guide provides the foundation for effective database querying while maintaining system performance and data integrity.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anomaly_detection.html" class="btn btn-neutral float-left" title="Anomaly Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="etl_example.html" class="btn btn-neutral float-right" title="ETL Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cortland Goffena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>