

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log Cleanup &amp; Maintenance &mdash; Watcher 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitoring &amp; Health Checks" href="monitoring.html" />
    <link rel="prev" title="Custom Database Querying" href="custom_querying.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Watcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/celery_tasks.html">Celery Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/endpoints.html">API Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Pydantic Data Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="address_lineage.html">Address Lineage</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_querying.html">Custom Database Querying</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Log Cleanup &amp; Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-usage">API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleanup-process">Cleanup Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduled-cleanup">Scheduled Cleanup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Health Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_management.html">Pipeline Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygon_example.html">Polygon Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="watermark_management.html">Watermark Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/database_schema.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/migrations.html">Database Migrations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Log Cleanup &amp; Maintenance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/log_cleanup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="log-cleanup-maintenance">
<h1>Log Cleanup &amp; Maintenance<a class="headerlink" href="#log-cleanup-maintenance" title="Link to this heading"></a></h1>
<p>The log cleanup system provides automated maintenance for historical data, helping you manage database growth and maintain optimal performance by removing old log records while preserving recent data for analysis and monitoring.</p>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>The log cleanup system identifies and removes old records from log tables based on a configurable retention period:</p>
<ol class="arabic simple">
<li><p><strong>Retention Calculation</strong>: Calculates a cutoff date based on current date minus retention days</p></li>
<li><p><strong>Batch Processing</strong>: Deletes records in configurable batches to avoid database locks</p></li>
<li><p><strong>Cascading Cleanup</strong>: Removes related records from dependent tables in the correct order</p></li>
<li><p><strong>Progress Tracking</strong>: Reports the number of records deleted from each table</p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p><strong>Input Parameters</strong></p>
<ul class="simple">
<li><p><strong>retention_days</strong>: Number of days to retain data (minimum: 90 days)</p></li>
<li><p><strong>batch_size</strong>: Number of records to delete per batch (default: 10,000)</p></li>
</ul>
</section>
<section id="api-usage">
<h2>API Usage<a class="headerlink" href="#api-usage" title="Link to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Python - requests</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Python - httpx</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">curl</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">HTTPie</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">cleanup_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;retention_days&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">5000</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;http://localhost:8000/log_cleanup&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">cleanup_data</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">httpx</span>

<span class="n">cleanup_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;retention_days&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">5000</span>
<span class="p">}</span>

<span class="k">with</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="s2">&quot;http://localhost:8000/log_cleanup&quot;</span><span class="p">,</span>
        <span class="n">json</span><span class="o">=</span><span class="n">cleanup_data</span>
    <span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/log_cleanup&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">       &quot;retention_days&quot;: 90,</span>
<span class="s1">       &quot;batch_size&quot;: 5000</span>
<span class="s1">     }&#39;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http<span class="w"> </span>POST<span class="w"> </span>localhost:8000/log_cleanup<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="nv">retention_days</span><span class="o">=</span><span class="m">90</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="nv">batch_size</span><span class="o">=</span><span class="m">5000</span>
</pre></div>
</div>
</div></div>
<p><strong>Response Example</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;total_pipeline_executions_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_timeliness_pipeline_execution_logs_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_anomaly_detection_results_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_pipeline_execution_closure_parent_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_pipeline_execution_closure_child_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_freshness_pipeline_logs_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cleanup-process">
<h2>Cleanup Process<a class="headerlink" href="#cleanup-process" title="Link to this heading"></a></h2>
<p>The system cleans up data from six main log tables in a specific order to maintain referential integrity:</p>
<p><strong>1. Freshness Pipeline Logs</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>freshness_pipeline_log</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>last_dml_timestamp &lt;= retention_date</cite></p></li>
<li><p><strong>Purpose</strong>: Removes old DML freshness check logs</p></li>
</ul>
<p><strong>2. Timeliness Pipeline Execution Logs</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>timeliness_pipeline_execution_log</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>pipeline_execution_id &lt;= max_pipeline_execution_id</cite></p></li>
<li><p><strong>Purpose</strong>: Removes old timeliness check logs</p></li>
</ul>
<p><strong>3. Anomaly Detection Results</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>anomaly_detection_result</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>pipeline_execution_id &lt;= max_pipeline_execution_id</cite></p></li>
<li><p><strong>Purpose</strong>: Removes old anomaly detection results</p></li>
</ul>
<p><strong>4. Pipeline Execution Closure Table (Parent Side)</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>pipeline_execution_closure</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>parent_execution_id &lt;= max_pipeline_execution_id</cite></p></li>
<li><p><strong>Purpose</strong>: Removes closure table relationships where the execution is a parent</p></li>
</ul>
<p><strong>5. Pipeline Execution Closure Table (Child Side)</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>pipeline_execution_closure</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>child_execution_id &lt;= max_pipeline_execution_id</cite></p></li>
<li><p><strong>Purpose</strong>: Removes closure table relationships where the execution is a child</p></li>
</ul>
<p><strong>6. Pipeline Executions (Last)</strong></p>
<ul class="simple">
<li><p><strong>Table</strong>: <cite>pipeline_execution</cite></p></li>
<li><p><strong>Filter</strong>: Records with <cite>id &lt;= max_pipeline_execution_id</cite></p></li>
<li><p><strong>Purpose</strong>: Removes old pipeline execution records (must be last due to foreign key constraints)</p></li>
</ul>
</section>
<section id="scheduled-cleanup">
<h2>Scheduled Cleanup<a class="headerlink" href="#scheduled-cleanup" title="Link to this heading"></a></h2>
<p><strong>Automated Cleanup with Cron</strong></p>
<p>Set up automated log cleanup using cron:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clean up logs daily (365 days retention)</span>
<span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/log_cleanup<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;retention_days&quot;: 365}&#39;</span>

<span class="c1"># Clean up logs weekly (90 days retention)</span>
<span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span><span class="m">0</span><span class="w"> </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/log_cleanup<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;retention_days&quot;: 90}&#39;</span>
</pre></div>
</div>
<p><strong>Programmatic Cleanup</strong></p>
<p>Use Python scheduling for more control:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">schedule</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cleanup_logs</span><span class="p">():</span>
    <span class="n">cleanup_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;retention_days&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
        <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">10000</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="s2">&quot;http://localhost:8000/log_cleanup&quot;</span><span class="p">,</span>
        <span class="n">json</span><span class="o">=</span><span class="n">cleanup_data</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cleanup completed: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cleanup failed: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Schedule cleanup every Sunday at 2 AM</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">every</span><span class="p">()</span><span class="o">.</span><span class="n">sunday</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="s2">&quot;02:00&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">cleanup_logs</span><span class="p">)</span>

<span class="c1"># Run the scheduler</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">schedule</span><span class="o">.</span><span class="n">run_pending</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>The log cleanup system helps maintain optimal database performance while preserving the data you need for monitoring and analysis.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_querying.html" class="btn btn-neutral float-left" title="Custom Database Querying" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monitoring.html" class="btn btn-neutral float-right" title="Monitoring &amp; Health Checks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cortland Goffena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>