

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watermark Management &mdash; Watcher 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Address Lineage" href="address_lineage.html" />
    <link rel="prev" title="Monitoring &amp; Health Checks" href="monitoring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Watcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/endpoints.html">API Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Pydantic Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/celery_tasks.html">Celery Tasks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline_management.html">Pipeline Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring &amp; Health Checks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Watermark Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-watermarks">Understanding Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watermark-patterns">Watermark Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watermark-increment-logic">Watermark Increment Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-watermarks">How to Use Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-example">Practical Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="address_lineage.html">Address Lineage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/database_schema.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/migrations.html">Database Migrations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Watermark Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/watermark_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="watermark-management">
<h1>Watermark Management<a class="headerlink" href="#watermark-management" title="Link to this heading"></a></h1>
<p>This guide covers how to effectively manage watermarks in Watcher.</p>
<section id="understanding-watermarks">
<h2>Understanding Watermarks<a class="headerlink" href="#understanding-watermarks" title="Link to this heading"></a></h2>
<p>Watermarks track the progress of data processing in incremental data pipelines:</p>
<ul class="simple">
<li><p><strong>watermark</strong> Current position (where processing has reached)</p></li>
<li><p><strong>next_watermark</strong> Target position (where processing should go to)</p></li>
</ul>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p><strong>Incremental Processing</strong>: Support for watermark-based incremental data pipelines</p></li>
<li><p><strong>Flexible Watermarking</strong>: Use any identifier (IDs, timestamps, etc.) as watermarks</p></li>
<li><p><strong>Automatic Updates</strong>: Watermarks are automatically updated after successful pipeline execution</p></li>
</ul>
</section>
<section id="watermark-patterns">
<h2>Watermark Patterns<a class="headerlink" href="#watermark-patterns" title="Link to this heading"></a></h2>
<p>Watermarks are stored as strings in the database. This allows for flexibility in the watermark format.</p>
<p><strong>Daily Processing</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T00:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;next_watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T23:59:59Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Hourly Processing</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T10:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;next_watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T11:00:00Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Numeric Watermarks</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1000&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;next_watermark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="watermark-increment-logic">
<h2>Watermark Increment Logic<a class="headerlink" href="#watermark-increment-logic" title="Link to this heading"></a></h2>
<p>After successful execution, the watermark is automatically updated:</p>
<ol class="arabic simple">
<li><p><strong>Execution completes successfully</strong></p></li>
<li><p><strong>Pipeline watermark becomes next_watermark</strong></p></li>
<li><p><strong>Next execution starts from the new watermark</strong></p></li>
</ol>
<p>Example Flow:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Execution 1: watermark=0, next_watermark=1000 → Success → watermark=1000
Execution 2: watermark=1000, next_watermark=2000 → Success → watermark=2000
Execution 3: watermark=2000, next_watermark=3000 → Success → watermark=3000
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is critical that your pipeline logic properly handles inclusivity/exclusivity to
avoid overlapping watermark values. For example, if using ID-based watermarks, use
<cite>WHERE id &gt; watermark AND id &lt;= next_watermark</cite> to ensure no records are processed
twice or missed between executions.</p>
</div>
</section>
<section id="how-to-use-watermarks">
<h2>How to Use Watermarks<a class="headerlink" href="#how-to-use-watermarks" title="Link to this heading"></a></h2>
<p>To properly use watermarks in your pipeline, you need to:</p>
<ol class="arabic simple">
<li><p>Calculate the next watermark</p></li>
<li><p>Use the next_watermark value in your pipeline call</p></li>
<li><p>Grab the watermark value from the pipeline response</p></li>
<li><p>To account for the first run of the pipeline (watermark None), you’ll need a default starting value</p></li>
</ol>
</section>
<section id="practical-example">
<h2>Practical Example<a class="headerlink" href="#practical-example" title="Link to this heading"></a></h2>
<p>Here’s a complete example of using watermarks in a pipeline:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Get the current watermark and determine next_watermark</span>
<span class="n">next_watermark</span> <span class="o">=</span> <span class="mi">150</span>  <span class="c1"># SELECT MAX(id) FROM your_table</span>

<span class="c1"># Step 2: Create pipeline with next_watermark</span>
<span class="n">pipeline_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;stock-price-worker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pipeline_type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;api-integration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;full_load&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;next_watermark&quot;</span><span class="p">:</span> <span class="n">next_watermark</span>  <span class="c1"># Converted to string</span>
<span class="p">}</span>

<span class="n">pipeline_response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/pipeline&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">pipeline_data</span><span class="p">)</span>
<span class="n">watermark</span> <span class="o">=</span> <span class="n">pipeline_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;watermark&#39;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">watermark</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">watermark</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">watermark</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">watermark</span><span class="p">)</span>

<span class="c1"># Step 3: Start pipeline execution</span>
<span class="n">execution_response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/start_pipeline_execution&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;pipeline_id&quot;</span><span class="p">:</span> <span class="n">pipeline_result</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
    <span class="s2">&quot;start_date&quot;</span><span class="p">:</span> <span class="n">pendulum</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
    <span class="s2">&quot;full_load&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;watermark&quot;</span><span class="p">:</span> <span class="n">watermark</span><span class="p">,</span>
    <span class="s2">&quot;next_watermark&quot;</span><span class="p">:</span> <span class="n">max_id_from_source</span>
<span class="p">})</span>

<span class="c1"># Step 4: Use watermarks in your data processing</span>
<span class="c1"># Process data using watermark boundaries</span>
<span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">Table_A</span>
<span class="n">WHERE</span> <span class="nb">id</span> <span class="o">&lt;=</span> <span class="n">next_watermark</span>
    <span class="n">AND</span> <span class="nb">id</span> <span class="o">&gt;</span> <span class="n">watermark</span>

<span class="c1"># Step 5: End execution (watermark automatically updated)</span>
<span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/end_pipeline_execution&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">execution_id</span><span class="p">,</span>
    <span class="s2">&quot;end_date&quot;</span><span class="p">:</span> <span class="n">pendulum</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
    <span class="s2">&quot;completed_successfully&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;total_rows&quot;</span><span class="p">:</span> <span class="mi">180</span>
<span class="p">})</span>
</pre></div>
</div>
<p><strong>Important Notes:</strong></p>
<ul class="simple">
<li><p>Watermarks are automatically updated when <cite>end_pipeline_execution</cite> is called</p></li>
<li><p>The system converts numeric watermarks to strings for storage</p></li>
<li><p>Use <cite>id &gt; watermark AND id &lt;= next_watermark</cite> for proper boundary handling</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monitoring.html" class="btn btn-neutral float-left" title="Monitoring &amp; Health Checks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="address_lineage.html" class="btn btn-neutral float-right" title="Address Lineage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cortland Goffena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>